{
  "name": "@balena/open-multer-s3",
  "version": "3.2.0",
  "description": "Streaming multer storage engine for AWS S3 - Fork of multer-s3",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test/basic.js"
  },
  "engines": {
    "node": ">= 12.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/multer-s3.git"
  },
  "keywords": [
    "multer",
    "s3",
    "amazon",
    "aws"
  ],
  "author": "badunk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badunk/multer-s3/issues"
  },
  "homepage": "https://github.com/badunk/multer-s3#readme",
  "dependencies": {
    "@aws-sdk/lib-storage": "3.200.0",
    "@aws-sdk/signature-v4-crt": "3.200.0",
    "@aws-sdk/url-parser": "3.200.0",
    "file-type": "^16.5.3",
    "html-comment-regex": "^1.1.2",
    "run-parallel": "^1.1.6"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "3.200.0"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc3",
    "mocha": "^10.2.0",
    "multer": "1.4.5-lts.1",
    "on-finished": "^2.3.0",
    "standard": "^5.4.1",
    "xtend": "^4.0.1"
  }
}



